<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJO-x4-WVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flags Collection-->
        <scene sceneID="Weo-zh-azP">
            <objects>
                <collectionViewController id="kbS-3w-AJX" customClass="FlagsCollection" customModule="Globe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DE5-Gr-XOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BVo-Ni-0bj">
                            <size key="itemSize" width="100" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karta-mira-materiki-chast-3366" id="7G7-6K-AzN">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="hnV-D4-uLk" customClass="FlagCollectionCell" customModule="Globe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-Se-afz">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKM-Se-afz" secondAttribute="trailing" id="7yn-Sy-8rD"/>
                                    <constraint firstAttribute="bottom" secondItem="gKM-Se-afz" secondAttribute="bottom" id="9gL-ZJ-QTl"/>
                                    <constraint firstItem="gKM-Se-afz" firstAttribute="leading" secondItem="hnV-D4-uLk" secondAttribute="leading" id="APG-Y5-Q5g"/>
                                    <constraint firstItem="gKM-Se-afz" firstAttribute="top" secondItem="hnV-D4-uLk" secondAttribute="top" id="dhQ-t6-Hw6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gKM-Se-afz" id="17b-f5-EUf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kbS-3w-AJX" id="K8u-s8-Tg4"/>
                            <outlet property="delegate" destination="kbS-3w-AJX" id="1UQ-ay-rw9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6FX-k8-y6a"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lL-1j-dRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ksM-Az-lp1"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3oM-8Q-zbe">
            <objects>
                <tableViewController storyboardIdentifier="detailVC" id="kPN-1R-2wm" customClass="DetailViewController" customModule="Globe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="up3-HD-VWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SaD-ao-S27">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="irw-2M-LSw" customClass="DetailCell" customModule="Globe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irw-2M-LSw" id="zR4-qD-O59">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-wk-bQL">
                                            <rect key="frame" x="8" y="5" width="170" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-6V-DJq">
                                            <rect key="frame" x="202" y="0.0" width="165" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="qK7-M2-agX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4JZ-6V-DJq" firstAttribute="leading" secondItem="NmG-wk-bQL" secondAttribute="trailing" constant="24" id="6uY-1f-Fzq"/>
                                        <constraint firstItem="NmG-wk-bQL" firstAttribute="leading" secondItem="zR4-qD-O59" secondAttribute="leadingMargin" id="Bg4-bV-Nnl"/>
                                        <constraint firstItem="4JZ-6V-DJq" firstAttribute="centerY" secondItem="zR4-qD-O59" secondAttribute="centerY" id="DY0-Ny-RbV"/>
                                        <constraint firstItem="4JZ-6V-DJq" firstAttribute="top" secondItem="zR4-qD-O59" secondAttribute="top" id="Lb4-fa-Ryi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NmG-wk-bQL" secondAttribute="bottom" id="b6m-si-czO"/>
                                        <constraint firstItem="4JZ-6V-DJq" firstAttribute="trailing" secondItem="zR4-qD-O59" secondAttribute="trailingMargin" id="bUD-X2-Cfj"/>
                                        <constraint firstItem="NmG-wk-bQL" firstAttribute="top" secondItem="zR4-qD-O59" secondAttribute="topMargin" constant="-3" id="tue-rS-k3l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="NmG-wk-bQL" id="dhy-WB-55h"/>
                                    <outlet property="valueLabel" destination="4JZ-6V-DJq" id="Bs0-ds-IAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPN-1R-2wm" id="acx-yK-0c4"/>
                            <outlet property="delegate" destination="kPN-1R-2wm" id="btu-dY-Lhw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryImageView" destination="SaD-ao-S27" id="3jt-Dy-MLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFB-hb-5nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yji-Qw-4HG">
            <objects>
                <viewController id="FJO-x4-WVK" customClass="ViewController" customModule="Globe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIm-f6-TGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karta-mira-materiki-chast-3366" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-KL-FmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-nA-W83">
                                <rect key="frame" x="178" y="111" width="32" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gs" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-lb-yzJ">
                                <rect key="frame" x="205" y="114" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fla" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-bF-OVq">
                                <rect key="frame" x="65" y="114" width="120" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjc-KL-FmU" firstAttribute="bottom" secondItem="jEB-Rr-ty1" secondAttribute="bottom" id="8bF-CE-DYA"/>
                            <constraint firstItem="Wjc-KL-FmU" firstAttribute="top" secondItem="FIm-f6-TGW" secondAttribute="top" id="MOE-vc-XGY"/>
                            <constraint firstItem="Wjc-KL-FmU" firstAttribute="trailing" secondItem="jEB-Rr-ty1" secondAttribute="trailing" id="deg-s5-eZK"/>
                            <constraint firstItem="Wjc-KL-FmU" firstAttribute="leading" secondItem="jEB-Rr-ty1" secondAttribute="leading" id="qEJ-pi-vl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEB-Rr-ty1"/>
                    </view>
                    <connections>
                        <outlet property="leftTextImage" destination="FSl-bF-OVq" id="C93-GS-bxP"/>
                        <outlet property="middleTextImage" destination="5aQ-nA-W83" id="bwC-bS-Eqa"/>
                        <outlet property="rightTextImage" destination="q4P-lb-yzJ" id="92m-Ve-Y4j"/>
                        <segue destination="b1h-wp-lU9" kind="presentation" identifier="showFlagsCollection" id="WIg-ec-oky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-7w-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3072.8000000000002" y="872.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMT-dj-ydF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1h-wp-lU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lc9-ut-Kvg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbS-3w-AJX" kind="relationship" relationship="rootViewController" id="YzW-5n-uTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP0-wT-xhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="fla" width="53" height="26"/>
        <image name="flag" width="256" height="256"/>
        <image name="gs" width="40" height="27"/>
        <image name="karta-mira-materiki-chast-3366" width="640" height="958"/>
    </resources>
</document>
